xamarin-practice/conversion-buddy/sa2-c3a-pangilinan/sa2-c3a-pangilinan/sa2-c3a-pangilinan/Views/WeightConverter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sa2_c3a_pangilinan.Views.WeightConverter"
             Title="Weight Converter">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <?When this module is selected, the app will provide a simple conversion of kilogram to pound and vice versa?>
            <Image Source="measurement.png" WidthRequest="40"/>
            <Label Text="KG to LBS and Vice Versa" FontSize="Title" Padding="30,0,30,0" HorizontalOptions="Center"/>
            <Label Text="A compact kilogram to pounds converter" FontSize="16" Padding="30,0,30,0" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

            <StackLayout Padding="0,30,0,0">
                <Label Text="Convert" FontAttributes="Bold" FontSize="Large" Padding="30,24,30,15" />

                <!-- kg or cm entry section -->
                <Label Text="Enter Kilograms:" FontSize="Medium" Padding="30,0,30,0"/>
                <Entry x:Name="enterKG" Keyboard="Numeric" Margin="30,0,30,0" ClearButtonVisibility="WhileEditing" Focused="enterKG_Focused" Completed="enterKG_Completed"/>
                <Label Text="Enter Pounds:" FontSize="Medium" Padding="30,0,30,0"/>
                <Entry x:Name="enterLBS" Keyboard="Numeric" Margin="30,0,30,0" ClearButtonVisibility="WhileEditing" Focused="enterLBS_Focused" Completed="enterLBS_Completed"/>

                <!-- reset and calculate buttons layout -->
                <Grid Margin="30,10,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Text="Reset" Command="{Binding LocalCommand}" Grid.Row="0" Grid.Column="0" BackgroundColor="YellowGreen" BorderWidth="5"/>
                    <Button Text="Calculate" Command="{Binding CalculateCommand}" Grid.Row="0" Grid.Column="1" BackgroundColor="LightSeaGreen" BorderWidth="5"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>