xamarin-practice/login-register/pa1-c3a-pangilinan/App4/App4/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App4.RegisterPage">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="DLSL_logo.png" WidthRequest="180" HeightRequest="180"></Image>

            <Entry Placeholder="Email" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry Placeholder="Confirm Email" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Label Text="Age:"
               VerticalOptions="Center" />
            <Slider Maximum="100" />
            <Entry Placeholder="Username" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray"></Entry>

            <Label Text="Subscribe to Newsletter:" VerticalOptions="Center"/>
            <CheckBox x:Name="styleCheckbox"
                      Grid.Column="1"
                      VerticalOptions="Center"/>

            <Switch IsToggled="False" Grid.Row="0" Grid.Column="1" />
            <Label Text="I agree to the terms and conditions"/>

            <Button VerticalOptions="Center" Text="Register" TextColor="Black" BackgroundColor="Transparent" BorderWidth="1.5" CornerRadius="50" BorderColor="Blue">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>