xamarin-practice/annotize-note-taking-app/gt2_C3A-pangilinan/NotesApp/NotesTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotesApp.NotesTemplate">
    
    <ContentPage.Resources>
        <ControlTemplate x:Key="NoteTemplate">

            <!-- Individual Note Template -->
            <Frame Margin="15, 5" CornerRadius="5" HasShadow="True" OutlineColor="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Header of note -->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name ="title" FontSize="20" TextColor="black" FontAttributes="Bold"/>
                    <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name ="dateCreate" HorizontalTextAlignment="End" VerticalTextAlignment="End" FontSize="15" TextColor="black"/>

                    <!-- Body of note -->
                    <Label Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" FontSize="15" TextColor="#4D4D4D">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Your note: " FontAttributes="Bold" FontSize="15"/>
                                    <Span x:Name ="content"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!-- Footer of note -->
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name ="dateUpdate" FontSize="12" TextColor="Gray" VerticalTextAlignment="End"/>
                    <StackLayout Grid.Row="5" Grid.Column="3" HorizontalOptions="End" Margin="0,0,15,0">
                        <ImageButton x:Name="delete" HeightRequest="25" Source="delete_icon.png" BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="3" HorizontalOptions="Start" >
                        <ImageButton x:Name="edit" HeightRequest="25" Source="edit_icon.png" BackgroundColor="White"/>
                    </StackLayout>
                </Grid>
            </Frame>
            
        </ControlTemplate>
    </ContentPage.Resources>
</ContentPage>